<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mperez.tipcalculator2.MainActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">


    <EditText
        android:id="@+id/numInitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Bill Amount"/>

    <TextView
        android:id="@+id/tvText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip" />

    <EditText
        android:id="@+id/numTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Bill" />

    <EditText
        android:id="@+id/numTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30sp"
        android:inputType="number" />

    <Button
        android:id="@+id/btn15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15%" />

    <Button
        android:id="@+id/btn18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18%" />

    <Button
        android:id="@+id/btn20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20%" />

</LinearLayout>
